[gd_scene load_steps=26 format=3 uid="uid://bdxkjfoe4afe7"]

[ext_resource type="Script" uid="uid://5pcpvtv7edh2" path="res://prefabs/ButtonPrefab/ButtonPrefab.gd" id="1_7nndj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oylny"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_gtiba"]
material = SubResource("StandardMaterial3D_oylny")
size = Vector3(5, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nndj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_color = Color(0.9158495, 0.61934507, 0, 1)
emission_enabled = true
emission = Color(0.91764706, 0.61960787, 0, 1)
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_cjrtk"]
material = SubResource("StandardMaterial3D_lgr22")
size = Vector3(7, 0.4, 1.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssfjk"]
albedo_color = Color(1.243328, 0.9606561, 0, 1)
emission_enabled = true
emission = Color(1.353, 1.044, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ssfjk"]
material = SubResource("StandardMaterial3D_ssfjk")
size = Vector3(0.1, 0.5, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qu8d"]
albedo_color = Color(1.353, 1.044, 0, 1)
emission_enabled = true
emission = Color(1.353, 1.044, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_5qu8d"]
material = SubResource("StandardMaterial3D_5qu8d")
size = Vector3(6.9, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjrtk"]
transparency = 1
albedo_color = Color(0.36078432, 0.8235294, 1, 0.39215687)
emission_enabled = true
emission = Color(0.36078432, 0.8235294, 1, 1)
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_wmw2f"]
material = SubResource("StandardMaterial3D_cjrtk")
size = Vector3(7, 0.4, 1.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk14s"]
albedo_color = Color(0.36078432, 0.8235294, 1, 0.15686275)
emission_enabled = true
emission = Color(0.36078432, 0.8235294, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_oylny"]
material = SubResource("StandardMaterial3D_rk14s")
size = Vector3(0.1, 0.5, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtiba"]
albedo_color = Color(0.36078432, 0.8235294, 1, 0.15686275)
emission_enabled = true
emission = Color(0.36078432, 0.8235294, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_y8qqy"]
material = SubResource("StandardMaterial3D_gtiba")
size = Vector3(6.9, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoms8"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_rk14s"]
material = SubResource("StandardMaterial3D_qoms8")
size = Vector3(7, 0.4, 1.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8qqy"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_45lbq"]
material = SubResource("StandardMaterial3D_y8qqy")
size = Vector3(0.1, 0.5, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f182"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_5heuv"]
material = SubResource("StandardMaterial3D_2f182")
size = Vector3(6.9, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmw2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ibq"]
albedo_color = Color(1.353256, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_i21ns"]
material = SubResource("StandardMaterial3D_c2ibq")
size = Vector3(6, 0.4, 0.75)

[node name="ButtonPrefab" type="Node3D"]
script = ExtResource("1_7nndj")

[node name="RollButton" type="Node3D" parent="."]
visible = false

[node name="RollMesh" type="MeshInstance3D" parent="RollButton"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_gtiba")
skeleton = NodePath("../..")

[node name="LabelText" type="Label3D" parent="RollButton"]
transform = Transform3D(2.8175166, 0, 0, 0, -1.0976462e-07, 0.6509442, 0, -2.5111217, -2.8453673e-08, 0, 0.2, 0)
pixel_size = 0.0025
outline_modulate = Color(1, 1, 1, 1)
text = "ROLL"
font_size = 112

[node name="Body" type="StaticBody3D" parent="RollButton"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="RollButton/Body"]
transform = Transform3D(5, 0, 0, 0, 0.4, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_7nndj")
disabled = true

[node name="AugmentButton" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false

[node name="GoldMesh" type="MeshInstance3D" parent="AugmentButton"]
visible = false
mesh = SubResource("BoxMesh_cjrtk")
skeleton = NodePath("../..")

[node name="LeftBorder" type="MeshInstance3D" parent="AugmentButton/GoldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
mesh = SubResource("BoxMesh_ssfjk")
skeleton = NodePath("../../..")

[node name="RightBorder" type="MeshInstance3D" parent="AugmentButton/GoldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
mesh = SubResource("BoxMesh_ssfjk")
skeleton = NodePath("../../..")

[node name="BottomBorder" type="MeshInstance3D" parent="AugmentButton/GoldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.875)
mesh = SubResource("BoxMesh_5qu8d")
skeleton = NodePath("../LeftBorder")

[node name="TopBorder" type="MeshInstance3D" parent="AugmentButton/GoldMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.875)
mesh = SubResource("BoxMesh_5qu8d")
skeleton = NodePath("../LeftBorder")

[node name="CristalMesh" type="MeshInstance3D" parent="AugmentButton"]
visible = false
mesh = SubResource("BoxMesh_wmw2f")
skeleton = NodePath("../..")

[node name="LeftBorder" type="MeshInstance3D" parent="AugmentButton/CristalMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
mesh = SubResource("BoxMesh_oylny")
skeleton = NodePath("../../..")

[node name="RightBorder" type="MeshInstance3D" parent="AugmentButton/CristalMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
mesh = SubResource("BoxMesh_oylny")
skeleton = NodePath("../../..")

[node name="BottomBorder" type="MeshInstance3D" parent="AugmentButton/CristalMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.875)
mesh = SubResource("BoxMesh_y8qqy")
skeleton = NodePath("")

[node name="TopBorder" type="MeshInstance3D" parent="AugmentButton/CristalMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.875)
mesh = SubResource("BoxMesh_y8qqy")
skeleton = NodePath("")

[node name="VoidMesh" type="MeshInstance3D" parent="AugmentButton"]
visible = false
mesh = SubResource("BoxMesh_rk14s")
skeleton = NodePath("../..")

[node name="LeftBorder" type="MeshInstance3D" parent="AugmentButton/VoidMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
mesh = SubResource("BoxMesh_45lbq")
skeleton = NodePath("../../..")

[node name="RightBorder" type="MeshInstance3D" parent="AugmentButton/VoidMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
mesh = SubResource("BoxMesh_45lbq")
skeleton = NodePath("../../..")

[node name="BottomBorder" type="MeshInstance3D" parent="AugmentButton/VoidMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013189018, 5.9604645e-07, 0.87708926)
mesh = SubResource("BoxMesh_5heuv")
skeleton = NodePath("../LeftBorder")

[node name="TopBorder" type="MeshInstance3D" parent="AugmentButton/VoidMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.875)
mesh = SubResource("BoxMesh_5heuv")
skeleton = NodePath("../LeftBorder")

[node name="LabelText" type="Label3D" parent="AugmentButton"]
transform = Transform3D(3.5239396, 0, 0, 0, -1.5229872e-07, 1.0000001, 0, -3.4841883, -4.3711395e-08, -0.003034547, 0.25, -0.020033956)
pixel_size = 0.0025
outline_modulate = Color(0, 0, 0, 0)
text = "AUGMENT"
font_size = 120
outline_size = 0
line_spacing = -15.0

[node name="LabelPrice" type="Label3D" parent="AugmentButton"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.9589317, 0.25, -0.029759012)
modulate = Color(0.9254902, 0.91764706, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "1"
font_size = 160
horizontal_alignment = 2

[node name="Body" type="StaticBody3D" parent="AugmentButton"]

[node name="Collider" type="CollisionShape3D" parent="AugmentButton/Body"]
transform = Transform3D(7.1, 0, 0, 0, 0.5, 0, 0, 0, 1.85, 0, 0, 0)
shape = SubResource("BoxShape3D_wmw2f")
disabled = true

[node name="SellButton" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false

[node name="AugmentMesh" type="MeshInstance3D" parent="SellButton"]
mesh = SubResource("BoxMesh_i21ns")
skeleton = NodePath("../..")

[node name="LabelText" type="Label3D" parent="SellButton"]
transform = Transform3D(3.5218956, 0, 0, 0, -1.3720577e-07, 0.81368023, 0, -3.1389022, -3.556709e-08, 0, 0.25, 0)
pixel_size = 0.0025
outline_modulate = Color(0, 0, 0, 0)
text = "VENDRE"
font_size = 64
outline_size = 24

[node name="LabelPrice" type="Label3D" parent="SellButton"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.7892756, 0.25, -0.033)
modulate = Color(0.9254902, 0.91764706, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0
"
font_size = 120
horizontal_alignment = 2

[node name="Body" type="StaticBody3D" parent="SellButton"]

[node name="Collider" type="CollisionShape3D" parent="SellButton/Body"]
transform = Transform3D(6, 0, 0, 0, 0.4, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("BoxShape3D_7nndj")
disabled = true

[node name="NextButton" type="Node3D" parent="."]
visible = false

[node name="NextMesh" type="MeshInstance3D" parent="NextButton"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_gtiba")
skeleton = NodePath("../..")

[node name="LabelText" type="Label3D" parent="NextButton"]
transform = Transform3D(2.8175166, 0, 0, 0, -1.0976462e-07, 0.6509442, 0, -2.5111217, -2.8453673e-08, 0, 0.2, 0)
pixel_size = 0.0025
outline_modulate = Color(1, 1, 1, 1)
text = "NEXT"
font_size = 112

[node name="Body" type="StaticBody3D" parent="NextButton"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="NextButton/Body"]
transform = Transform3D(5, 0, 0, 0, 0.4, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_7nndj")
disabled = true
