[gd_scene load_steps=94 format=3 uid="uid://bdq2y87nr2lih"]

[ext_resource type="Script" uid="uid://b4vsv8bov1nyq" path="res://Main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bt78pru3b031i" path="res://models/Chambre.tscn" id="2_3dxm6"]
[ext_resource type="AudioStream" uid="uid://c0djajm02lns6" path="res://audio/sfx/goldSound.wav" id="2_hhcpw"]
[ext_resource type="AudioStream" uid="uid://yrp0o60augnf" path="res://audio/sfx/holyGrenadeSound.wav" id="3_devvj"]
[ext_resource type="PackedScene" uid="uid://thopggowjqdd" path="res://models/Piggy bank.glb" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://cwvkmal120xkm" path="res://models/Cellphone.glb" id="4_3dxm6"]
[ext_resource type="AudioStream" uid="uid://dl3dddfn5n1nc" path="res://audio/sfx/cashSound.wav" id="4_mxvw5"]
[ext_resource type="PackedScene" uid="uid://bdxkjfoe4afe7" path="res://prefabs/ButtonPrefab/ButtonPrefab.tscn" id="4_trn2v"]
[ext_resource type="AudioStream" uid="uid://bdnrevlhb12o1" path="res://audio/sfx/dieDropSound.wav" id="4_xrxkg"]
[ext_resource type="AudioStream" uid="uid://bqibsceko3vr2" path="res://audio/sfx/dieMoveSound.wav" id="5_40n85"]
[ext_resource type="Texture2D" uid="uid://cf4oe8wlppt1r" path="res://icon.svg" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://qw3nwmusuivk" path="res://audio/sfx/balatroExplosionIntroSound.wav" id="5_j4qnp"]
[ext_resource type="PackedScene" uid="uid://dldiqgsy7kq5x" path="res://models/Post-it.glb" id="5_lgr22"]
[ext_resource type="AudioStream" uid="uid://duhe7k5ii5bxm" path="res://audio/sfx/d2RollSound.wav" id="5_oye8v"]
[ext_resource type="AudioStream" uid="uid://l1hvtj1auoux" path="res://audio/sfx/d4RollSound.wav" id="6_40n85"]
[ext_resource type="AudioStream" uid="uid://pwyccidtlg41" path="res://audio/sfx/balatroExplosionOutroSound.wav" id="6_fpfj3"]
[ext_resource type="AudioStream" uid="uid://tardx58mm2my" path="res://audio/sfx/d6RollSound.wav" id="7_gb15f"]
[ext_resource type="AudioStream" uid="uid://bn4vlac5cqjmc" path="res://audio/sfx/ultrakillCoinSound.wav" id="7_sc1dx"]
[ext_resource type="AudioStream" uid="uid://7bxa5ituad1m" path="res://audio/sfx/ViegoUltSound.wav" id="8_fpfj3"]
[ext_resource type="AudioStream" uid="uid://bdn2iy0k7j7eb" path="res://audio/sfx/d10RollSound.wav" id="8_sph85"]
[ext_resource type="Texture2D" uid="uid://b385r4nnjosrb" path="res://images/placeHolder.svg" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://cm66bslvdu65" path="res://images/jimbo.png" id="9_5vvyt"]
[ext_resource type="AudioStream" uid="uid://r5jgxy2ne11b" path="res://audio/sfx/d20RollSound.wav" id="9_o7g6l"]
[ext_resource type="AudioStream" uid="uid://60y1fw367qoh" path="res://audio/sfx/gameOverSound.wav" id="9_sc1dx"]
[ext_resource type="AudioStream" uid="uid://bujcgffpcx4b2" path="res://audio/sfx/VinylStopSound.wav" id="10_bg4s2"]
[ext_resource type="AudioStream" uid="uid://bwmljifbmh180" path="res://audio/sfx/incomingFearSound.wav" id="10_xrxkg"]
[ext_resource type="AudioStream" uid="uid://dyjhywkiqfv1s" path="res://audio/musics/TutorialMusic.mp3" id="11_bg4s2"]
[ext_resource type="AudioStream" uid="uid://0pxdp4oti7cv" path="res://audio/sfx/nihilophobiaSound.mp3" id="11_hhcpw"]
[ext_resource type="AudioStream" uid="uid://bbko51law1p7g" path="res://audio/musics/ShopMusic.mp3" id="12_hhcpw"]
[ext_resource type="AudioStream" uid="uid://d2wfwgrnw7nu3" path="res://audio/musics/IntroMusic.mp3" id="13_mxvw5"]
[ext_resource type="AudioStream" uid="uid://ctt5mx8l7u7ui" path="res://audio/sfx/fearHit.wav" id="16_c2s76"]
[ext_resource type="AudioStream" uid="uid://d4bnd8p5yiq5g" path="res://audio/musics/NihilophobieMusic.mp3" id="16_hhcpw"]
[ext_resource type="AudioStream" uid="uid://cfpf56hucj4m5" path="res://audio/sfx/fearLeaving.wav" id="16_y1tbi"]
[ext_resource type="AudioStream" uid="uid://bdqxowikh5ck" path="res://audio/sfx/CataptrophobieSound.wav" id="17_vi5kq"]
[ext_resource type="AudioStream" uid="uid://b650ji6a2gv4" path="res://audio/sfx/koinophobieGoodSound.wav" id="19_x3yn0"]
[ext_resource type="AudioStream" uid="uid://5jkhk3pksog5" path="res://audio/sfx/koinophobieBadSound.wav" id="20_1w2xm"]
[ext_resource type="AudioStream" uid="uid://djuhgy0picpvv" path="res://audio/sfx/errorSound.wav" id="21_v8qla"]
[ext_resource type="AudioStream" uid="uid://cf6sspik4wjby" path="res://audio/musics/WinMusic.mp3" id="24_gb15f"]
[ext_resource type="AudioStream" uid="uid://c0ijgy8yajbxb" path="res://audio/sfx/multScoreSound.mp3" id="24_gngx1"]
[ext_resource type="AudioStream" uid="uid://b3u5vpcear2q8" path="res://audio/musics/AtychiphobieMusic.mp3" id="25_sph85"]
[ext_resource type="AudioStream" uid="uid://w2gjtty1ohro" path="res://audio/musics/CataptrophobieMusic.mp3" id="26_o7g6l"]
[ext_resource type="AudioStream" uid="uid://wx1qnhaont5f" path="res://audio/musics/AgoraphobieMusic.mp3" id="29_x3yn0"]
[ext_resource type="AudioStream" uid="uid://cirbgfbejwk6v" path="res://audio/musics/flatScoreSound.mp3" id="34_gngx1"]
[ext_resource type="AudioStream" uid="uid://dlf3rctryf86n" path="res://audio/musics/KoinophobieMusic.mp3" id="34_jt61w"]
[ext_resource type="AudioStream" uid="uid://dw8louvqih5d6" path="res://audio/musics/PeniaphobieMusic.mp3" id="34_v8qla"]
[ext_resource type="AudioStream" uid="uid://6yd38s3liaag" path="res://audio/musics/DicephobiaSong.mp3" id="37_c2s76"]

[sub_resource type="BoxMesh" id="BoxMesh_3dxm6"]
size = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_lgr22"]
size = Vector3(7, 7, 7)

[sub_resource type="BoxMesh" id="BoxMesh_j4qnp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 1
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgr22"]
albedo_color = Color(2.454227, 2.454227, 2.454227, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.16

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]
material = SubResource("StandardMaterial3D_lgr22")
size = Vector3(13, 35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wkp8b"]

[sub_resource type="BoxMesh" id="BoxMesh_03owx"]
size = Vector3(14.2, 0, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_20pc6"]
material = SubResource("StandardMaterial3D_cm0pq")
size = Vector2(6.4, 7.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_8mm7a"]
size = Vector2(5.4, 6.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxm6"]
material = SubResource("StandardMaterial3D_fos0i")
size = Vector2(4.8, 4.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_trn2v"]
material = SubResource("StandardMaterial3D_3dxm6")
size = Vector2(6.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_c6i3y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20pc6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5vvyt"]
material = SubResource("StandardMaterial3D_20pc6")
size = Vector2(2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_c2ibq"]

[sub_resource type="BoxMesh" id="BoxMesh_5vvyt"]
size = Vector3(15, 0, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpfj3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sc1dx"]
material = SubResource("StandardMaterial3D_fpfj3")
size = Vector2(2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_fpfj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cm0pq"]
material = SubResource("StandardMaterial3D_r0du0")
size = Vector2(8.75, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_kjvhd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c6i3y"]
size = Vector2(8.4, 13.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_fos0i"]
material = SubResource("StandardMaterial3D_r0du0")
size = Vector2(6.4, 11.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_c2ibq"]
size = Vector2(5.5, 5.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_5tuhn"]
size = Vector2(5.5, 5.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_j4qnp"]
size = Vector2(5.5, 9.5)

[sub_resource type="BoxMesh" id="BoxMesh_trn2v"]
material = SubResource("StandardMaterial3D_lgr22")
size = Vector3(3.735, 0.2, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vvyt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sc1dx"]
material = SubResource("StandardMaterial3D_5vvyt")
size = Vector3(3.735, 0.2, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkp8b"]
albedo_color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[sub_resource type="BoxMesh" id="BoxMesh_20pc6"]
material = SubResource("StandardMaterial3D_wkp8b")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_kjvhd"]
size = Vector2(4.5, 19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r0du0"]
material = SubResource("StandardMaterial3D_uu6xs")
size = Vector2(3, 17.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6i3y"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.78431374)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_5tuhn"]
material = SubResource("StandardMaterial3D_c6i3y")
size = Vector3(5.8, 5.8, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gyfs4"]
material = SubResource("StandardMaterial3D_trn2v")
size = Vector2(14, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03owx"]
albedo_color = Color(4.416, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wkp8b"]
material = SubResource("StandardMaterial3D_03owx")
size = Vector2(14, 1.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_uu6xs")

[node name="Audio" type="Node" parent="."]

[node name="SoundEffect" type="Node" parent="Audio"]

[node name="GoldSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("2_hhcpw")
volume_db = -14.0
max_polyphony = 10

[node name="CashSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("4_mxvw5")
volume_db = -20.0
max_polyphony = 10

[node name="DieDropSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("4_xrxkg")
volume_db = -20.0
max_polyphony = 10

[node name="DieMoveSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("5_40n85")
volume_db = -20.0
max_polyphony = 10

[node name="D2RollSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("5_oye8v")
volume_db = -5.0
max_polyphony = 10

[node name="D4RollSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("6_40n85")
volume_db = -5.0
max_polyphony = 10

[node name="D6RollSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("7_gb15f")
volume_db = -12.0
max_polyphony = 10

[node name="D10RollSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("8_sph85")
volume_db = -7.0
max_polyphony = 10

[node name="D20RollSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("9_o7g6l")
volume_db = -5.0
max_polyphony = 10

[node name="HolyGrSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("3_devvj")
volume_db = -10.0
max_polyphony = 10

[node name="JimboIntroSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("5_j4qnp")
max_polyphony = 10

[node name="JimboOutroSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("6_fpfj3")
max_polyphony = 10

[node name="UltrakillSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("7_sc1dx")
volume_db = -8.0
max_polyphony = 10

[node name="RDechuSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("8_fpfj3")
volume_db = -10.0
max_polyphony = 10

[node name="FearHitSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("16_c2s76")
volume_db = -14.0
max_polyphony = 100

[node name="FearLeavingSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("16_y1tbi")
volume_db = -2.0
max_polyphony = 100

[node name="IncomingFearSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("10_xrxkg")
volume_db = -20.0
max_polyphony = 100

[node name="CataptrophobieSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("17_vi5kq")
volume_db = -8.0
max_polyphony = 10

[node name="KoinophobieGoodSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("19_x3yn0")
volume_db = -20.0
max_polyphony = 10

[node name="KoinophobieBadSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("20_1w2xm")
volume_db = -10.0
max_polyphony = 10

[node name="NihilophobieSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("11_hhcpw")
volume_db = -10.0
max_polyphony = 10

[node name="ErrorSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("21_v8qla")
volume_db = -14.0
max_polyphony = 10

[node name="GameOverSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("9_sc1dx")
volume_db = -10.0
max_polyphony = 10

[node name="vinylStopSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("10_bg4s2")
volume_db = -14.0
max_polyphony = 10

[node name="MultScoreSound" type="AudioStreamPlayer" parent="Audio/SoundEffect"]
stream = ExtResource("24_gngx1")
volume_db = -15.0
max_polyphony = 10

[node name="Music" type="Node" parent="Audio"]

[node name="IntroMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("13_mxvw5")
volume_db = 4.0
max_polyphony = 10

[node name="TutoMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("11_bg4s2")
volume_db = -15.0
max_polyphony = 10

[node name="ShopMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("12_hhcpw")
volume_db = -18.0
max_polyphony = 10

[node name="WinMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("24_gb15f")
volume_db = -18.0
max_polyphony = 10

[node name="AgoraphobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("29_x3yn0")
max_polyphony = 10

[node name="AtychiphobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("25_sph85")
volume_db = 2.0
max_polyphony = 10

[node name="CataptrophobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("26_o7g6l")
volume_db = -9.0
max_polyphony = 10

[node name="KoinophobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("34_jt61w")
volume_db = -14.0
max_polyphony = 10

[node name="NihilophobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("16_hhcpw")
max_polyphony = 10

[node name="PeniaphobieMusic" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("34_v8qla")
volume_db = -14.0
max_polyphony = 10

[node name="DicephobiaSong" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("37_c2s76")
volume_db = -14.0
max_polyphony = 10

[node name="FlatScoreSound" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("34_gngx1")
volume_db = -32.0
max_polyphony = 10

[node name="GUI" type="Node" parent="."]

[node name="ScoreDie1" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, -15.75, 32.5, -19.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_3dxm6")
skeleton = NodePath("../..")

[node name="Score1" type="Label3D" parent="GUI/ScoreDie1"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.16044712, 3.2525463)
pixel_size = 0.05
text = "0"
font_size = 110
outline_size = 40

[node name="ScoreDie10" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, -22.25, 32.5, -19.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_3dxm6")
skeleton = NodePath("../..")

[node name="Score10" type="Label3D" parent="GUI/ScoreDie10"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.16044712, 3.2525463)
pixel_size = 0.05
text = "0"
font_size = 110
outline_size = 40

[node name="ScoreDie100" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, -28.85, 32.5, -19.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_3dxm6")
skeleton = NodePath("../..")

[node name="Score100" type="Label3D" parent="GUI/ScoreDie100"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.16044712, 3.2525463)
pixel_size = 0.05
text = "0"
font_size = 110
outline_size = 40

[node name="MultDie" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 18.05, 32.5, -19.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_lgr22")
skeleton = NodePath("")

[node name="Mult" type="Label3D" parent="GUI/MultDie"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.20000076, 0.0037021637, 3.5413637)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "x1"
font_size = 100
outline_size = 35

[node name="Comb" type="Label3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 0, -2.2, -19.25)
pixel_size = 0.05
font_size = 60
outline_size = 40
vertical_alignment = 2

[node name="HandD6" type="MeshInstance3D" parent="GUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.75, 0.39999998, -7)
visible = false
mesh = SubResource("BoxMesh_j4qnp")
skeleton = NodePath("")

[node name="World" type="Node" parent="."]

[node name="TabShortcut" type="Label3D" parent="World"]
transform = Transform3D(1.2, 0, 0, 0, -5.2453668e-08, 1.2, 0, -1.2, -5.2453668e-08, -11.05, -0.75, 8.5)
outline_modulate = Color(1, 1, 1, 1)
text = "Tab - Info
"
font_size = 60
outline_size = 7
vertical_alignment = 0

[node name="RShortcut" type="Label3D" parent="World"]
transform = Transform3D(1.2, 0, 0, 0, -5.2453668e-08, 1.2, 0, -1.2, -5.2453668e-08, -11.05, -0.75, 8.5)
visible = false
outline_modulate = Color(1, 1, 1, 1)
text = "
R - Abandon"
font_size = 60
outline_size = 7
vertical_alignment = 0

[node name="Lights" type="Node" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Lights"]
environment = SubResource("Environment_2c62f")

[node name="DoorLight" type="OmniLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.134464, 0, -119.79742)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 15.0
shadow_enabled = true
omni_range = 500.0

[node name="RoomLight" type="OmniLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 27.5)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 3.5
shadow_enabled = true
omni_range = 500.0

[node name="GameLight" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -0.5635261, 0.82609826, 0, -0.82609826, -0.5635261, 0, 16.446255, -4.6940784)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 180.5
shadow_enabled = true
spot_range = 200.0
spot_attenuation = 2.0
spot_angle = 67.83
spot_angle_attenuation = 2.7320812

[node name="FearLight" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -0.50000006, -0.8660254, 0, 0.8660254, -0.50000006, 0, -5.5, -38.5)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 100.0
light_specular = 1.0
spot_range = 30.0
spot_angle = 75.0

[node name="DiceLight" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -0.9848077, 0.1736483, 0, -0.1736483, -0.9848077, -16.75, 1.3213787, -25.403084)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 100.0
light_specular = 1.0
spot_range = 30.0
spot_angle = 10.0

[node name="PassiveLight" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(1, 0, 0, 0, -0.9848077, 0.1736483, 0, -0.1736483, -0.9848077, 12.75, 5.925709, -17.138712)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 10.0
light_specular = 1.0
spot_range = 15.0
spot_angle = 40.0

[node name="CashLight" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(0.6090691, 0.7553449, -0.2418448, -0.0470088, 0.33877423, 0.9396926, 0.7917228, -0.56096894, 0.24184476, 5.25, 25.7, 14)
light_color = Color(0.5, 0.5, 0.5, 1)
light_energy = 200.0
light_specular = 1.0
spot_range = 26.0
spot_angle = 10.0

[node name="Chambre" parent="World" instance=ExtResource("2_3dxm6")]

[node name="DoorLight" type="MeshInstance3D" parent="World/Chambre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.939552, 4.024582, -120.44449)
mesh = SubResource("BoxMesh_fos0i")

[node name="Boards" type="Node" parent="World"]

[node name="Center" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, -0.35)
skeleton = NodePath("Board")

[node name="SortD6" type="MeshInstance3D" parent="World/Boards/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.55, 0.35)
visible = false
mesh = SubResource("BoxMesh_wkp8b")
skeleton = NodePath("")

[node name="Board" type="MeshInstance3D" parent="World/Boards/Center"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_03owx")
skeleton = NodePath("../../ExtremeLeft/Hand")

[node name="Shop" type="MeshInstance3D" parent="World/Boards/Center"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.45, -0.35000005)
skeleton = NodePath("")

[node name="MemorieShop" type="MeshInstance3D" parent="World/Boards/Center/Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.4, -0.35)
mesh = SubResource("PlaneMesh_20pc6")
skeleton = NodePath("")

[node name="Memorie" type="MeshInstance3D" parent="World/Boards/Center/Shop/MemorieShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035999775, 0.017999977, 0)
mesh = SubResource("PlaneMesh_8mm7a")

[node name="ComingSoon" type="Label3D" parent="World/Boards/Center/Shop/MemorieShop/Memorie"]
transform = Transform3D(0.89493436, -0.4461978, 0, -1.9503926e-08, -3.9118824e-08, 1, -0.4461978, -0.89493436, -4.371139e-08, 0.002, 0.103, -0.777)
pixel_size = 0.02
text = "Coming Soon
"

[node name="MemorieCapture" type="MeshInstance3D" parent="World/Boards/Center/Shop/MemorieShop/Memorie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -0.75)
mesh = SubResource("PlaneMesh_3dxm6")
skeleton = NodePath("../..")

[node name="Blanks" type="MeshInstance3D" parent="World/Boards/Center/Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55, -0.4, -3)
mesh = SubResource("PlaneMesh_trn2v")
skeleton = NodePath("../../../../..")

[node name="BlankD6" type="MeshInstance3D" parent="World/Boards/Center/Shop/Blanks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.49999994, 0)
visible = false
mesh = SubResource("BoxMesh_c6i3y")
skeleton = NodePath("")

[node name="Morphs" type="MeshInstance3D" parent="World/Boards/Center/Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.33)
skeleton = NodePath("")

[node name="Morph1" type="MeshInstance3D" parent="World/Boards/Center/Shop/Morphs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, -0.4, -0.5)
mesh = SubResource("PlaneMesh_5vvyt")
skeleton = NodePath("../../../../../..")

[node name="Morph2" type="MeshInstance3D" parent="World/Boards/Center/Shop/Morphs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, -0.4, -0.5)
mesh = SubResource("PlaneMesh_5vvyt")
skeleton = NodePath("../../../../../..")

[node name="MorphD6" type="MeshInstance3D" parent="World/Boards/Center/Shop/Morphs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0.055000007, -0.49999994)
visible = false
mesh = SubResource("BoxMesh_c2ibq")
skeleton = NodePath("")

[node name="Augment" parent="World/Boards/Center/Shop" instance=ExtResource("4_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 3.55, -0.25, 2.1)
visible = false

[node name="Sell" parent="World/Boards/Center/Shop" instance=ExtResource("4_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 3.55, -0.25, 3.3)
visible = false

[node name="Bottom" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 7)
mesh = SubResource("BoxMesh_5vvyt")
skeleton = NodePath("../ExtremeLeft/Hand")

[node name="PlayInShop" type="MeshInstance3D" parent="World/Boards/Bottom"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -1.875, -0.05, 0)
mesh = SubResource("PlaneMesh_sc1dx")
skeleton = NodePath("../../ExtremeLeft/Hand")

[node name="PlayInShopD6" type="MeshInstance3D" parent="World/Boards/Bottom/PlayInShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_fpfj3")

[node name="Next" parent="World/Boards/Bottom/PlayInShop" instance=ExtResource("4_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, -6.3573026e-08, 0, 6.3573026e-08, 1, 4, 0.14999998, 0)
visible = false

[node name="Play" type="MeshInstance3D" parent="World/Boards/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, -2.375, 0.049999952, 0)
mesh = SubResource("PlaneMesh_cm0pq")
skeleton = NodePath("../../ExtremeLeft/Hand")

[node name="PlayD6" type="MeshInstance3D" parent="World/Boards/Bottom/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_kjvhd")
skeleton = NodePath("")

[node name="Roll" parent="World/Boards/Bottom/Play" instance=ExtResource("4_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.125, 0.14999998, 0)
visible = false

[node name="TopRight" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, -0.15, -3)
mesh = SubResource("PlaneMesh_c6i3y")
skeleton = NodePath("../Bottom")

[node name="MemorieHand" type="MeshInstance3D" parent="World/Boards/TopRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999982, 0)
mesh = SubResource("PlaneMesh_fos0i")
skeleton = NodePath("../../../..")

[node name="Memorie" type="MeshInstance3D" parent="World/Boards/TopRight/MemorieHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14000002, -2)
visible = false
mesh = SubResource("PlaneMesh_8mm7a")
skeleton = NodePath("../../../../..")

[node name="MemorieCapture" type="MeshInstance3D" parent="World/Boards/TopRight/MemorieHand/Memorie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -0.75)
mesh = SubResource("PlaneMesh_3dxm6")
skeleton = NodePath("../../../../../..")

[node name="BottomRight" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.75, 7.5)
mesh = SubResource("PlaneMesh_c2ibq")
skeleton = NodePath("../TopRight")

[node name="PiggyBank" parent="World/Boards/BottomRight" instance=ExtResource("3_lgr22")]
transform = Transform3D(2.4999998, 0, -4.3301272, 0, 5, 0, 4.3301272, 0, 2.4999998, -0.21405983, 2.45, 0)

[node name="PlayerGold" type="Label3D" parent="World/Boards/BottomRight/PiggyBank"]
transform = Transform3D(0.19999501, -0.0010695899, 0.00089749304, 0, 0.12855738, 0.15320879, -0.0013962513, -0.15320499, 0.12855431, 0.0047421455, 0.4141511, 0.26824278)
pixel_size = 0.0028
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(1, 1, 0, 1)
text = "0"
font_size = 384
outline_size = 31

[node name="TopLeft" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.45, -5.25)
mesh = SubResource("PlaneMesh_5tuhn")
skeleton = NodePath("../TopRight")

[node name="PostIt" parent="World/Boards/TopLeft" instance=ExtResource("5_lgr22")]
transform = Transform3D(35, 0, 0, 0, -11.105663, 33.19133, 0, -33.19133, -11.105663, 0, 0.5, 0)

[node name="Jimbo" type="Sprite3D" parent="World/Boards/TopLeft/PostIt"]
transform = Transform3D(0.009000006, 0, 0, 0, 0.004015779, -0.008054406, 0, 0.008054406, 0.004015779, 0, 0.08576651, 0.058825422)
visible = false
texture = ExtResource("9_5vvyt")

[node name="FearName" type="Label3D" parent="World/Boards/TopLeft/PostIt"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.94832367, -0.3173046, 0, 0.3173046, 0.94832367, -0.054285705, 0.04513003, 0.00018676743)
pixel_size = 0.0003
modulate = Color(0.5, 0.5, 0.5, 1)
outline_modulate = Color(1, 1, 1, 1)
font_size = 48
horizontal_alignment = 0

[node name="FearText" type="Label3D" parent="World/Boards/TopLeft/PostIt"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -0.054285705, 0.026442349, -0.005011555)
pixel_size = 0.0003
outline_modulate = Color(1, 1, 1, 1)
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="BottomLeft" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.75, 3.25)
mesh = SubResource("PlaneMesh_j4qnp")
skeleton = NodePath("../TopRight")

[node name="Cellphone" parent="World/Boards/BottomLeft" instance=ExtResource("4_3dxm6")]
transform = Transform3D(-0.05, 0, -4.371139e-09, 0, 0.05, 0, 4.371139e-09, 0, -0.05, 0, -0.050000012, 0)

[node name="PhoneScreen" type="MeshInstance3D" parent="World/Boards/BottomLeft/Cellphone"]
transform = Transform3D(-14.513158, -6.2117617e-21, 1.5178788e-06, 0, 20, 6.168405e-14, -1.26878e-06, 7.1054274e-14, -17.362516, 0, 10.794364, 3.7699394)
visible = false
mesh = SubResource("BoxMesh_trn2v")
skeleton = NodePath("../../../../Lights/RoomLight")

[node name="Info" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.10335449, 7.862773e-09, 3.4369264e-16, -1.6939264e-23, -3.9230965e-09, 0.08975, 5.492267e-09, -0.10338363, -4.519041e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Dé à 6 Faces"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="InfoSprite" type="Sprite3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(1.7914779, 1.1388971e-07, 4.9782786e-15, -2.9361393e-22, -5.68248e-08, 1.3000001, 9.51993e-08, -1.4974788, -6.545687e-08, 0, 0.13073182, -1.2803478)
texture = ExtResource("5_fos0i")

[node name="InfoStatus" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.10335449, 7.862773e-09, 3.4369264e-16, -1.6939264e-23, -3.9230965e-09, 0.08975, 5.492267e-09, -0.10338363, -4.519041e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "





Statut : En Main
"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="InfoMorph" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.10335449, 7.862773e-09, 3.4369264e-16, -1.6939264e-23, -3.9230965e-09, 0.08975, 5.492267e-09, -0.10338363, -4.519041e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "






Forme : Normale"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="InfoAugment" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.10335449, 7.862773e-09, 3.4369264e-16, -1.6939264e-23, -3.9230965e-09, 0.08975, 5.492267e-09, -0.10338363, -4.519041e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "







Faces : Normales
"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="InfoPrice" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.10335449, 7.862773e-09, 3.4369264e-16, -1.6939264e-23, -3.9230965e-09, 0.08975, 5.492267e-09, -0.10338363, -4.519041e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "








Prix : 3 Pièces
"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="InfoValue" type="Label3D" parent="World/Boards/BottomLeft/Cellphone/PhoneScreen"]
transform = Transform3D(0.103354484, 7.862773e-09, 3.4369249e-16, 1.6003675e-23, -3.9230974e-09, 0.08975, 5.4922675e-09, -0.10338363, -4.5190425e-09, -1.6759319, 0.13073128, -3.2306497)
pixel_size = 0.025
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "









Valeur : 2 Pièces
"
font_size = 160
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0

[node name="PhoneBlackScreen" type="MeshInstance3D" parent="World/Boards/BottomLeft/Cellphone"]
transform = Transform3D(-14.513158, -6.2117617e-21, 1.5178788e-06, 0, 20, 6.168405e-14, -1.2687794e-06, 7.1054274e-14, -17.362516, 0, 10.700001, 3.7699776)
mesh = SubResource("BoxMesh_sc1dx")
skeleton = NodePath("../../../../Lights/RoomLight")

[node name="BlackMesh1" type="MeshInstance3D" parent="World/Boards/BottomLeft/Cellphone"]
transform = Transform3D(-200, -1.7484555e-05, -7.642742e-13, 0, -8.742279e-06, 200, -1.7484555e-05, 200, 8.742279e-06, 0, 7.8798676, 72.267685)
mesh = SubResource("BoxMesh_20pc6")
skeleton = NodePath("")

[node name="BlackMesh2" type="MeshInstance3D" parent="World/Boards/BottomLeft/Cellphone"]
transform = Transform3D(-280.7403, -2.6050007e-05, -7.642737e-13, 0, -1.30250055e-05, 200, -2.4543095e-05, 297.9774, 8.742279e-06, 0, 7.6583242, -65.97802)
mesh = SubResource("BoxMesh_20pc6")
skeleton = NodePath("")

[node name="ExtremeLeft" type="MeshInstance3D" parent="World/Boards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.75, -0.15, 0)
mesh = SubResource("PlaneMesh_kjvhd")
skeleton = NodePath("../../..")

[node name="Hand" type="MeshInstance3D" parent="World/Boards/ExtremeLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_r0du0")
skeleton = NodePath("../../../..")

[node name="Cameras" type="Node" parent="."]

[node name="BalatroView" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 29.5, 0)
current = true
fov = 44.1

[node name="BRView" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.92050487, 0.39073113, 0, -0.39073113, 0.92050487, 0, 20, 30)
fov = 48.5
far = 159.05

[node name="PlayerGoldLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.211875, 0.5778277, -6.166067)
visible = false
pixel_size = 0.015
billboard = 1
modulate = Color(0.92474383, 0.9193106, 1.540184e-06, 1)
text = "ArgentJoueur
"

[node name="Fear" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4.924039, -0.8682409, 0, 0.8682409, 4.924039, 0, -50, -55)
texture = ExtResource("8_trn2v")

[node name="FearBody" type="MeshInstance3D" parent="Fear"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01514101, -2.752182)
cast_shadow = 0
mesh = SubResource("BoxMesh_5tuhn")

[node name="FearHealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5735764, -0.81915206, 0, 0.81915206, 0.5735764, 0, 1, -7.024)
cast_shadow = 0
mesh = SubResource("PlaneMesh_gyfs4")

[node name="FearHealth" type="MeshInstance3D" parent="FearHealthBar"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0.028, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wkp8b")
skeleton = NodePath("../..")

[node name="Health" type="Label3D" parent="FearHealthBar"]
transform = Transform3D(1, 0, 0, 0, -4.3711402e-08, 1.0000004, 0, -1.0000004, -4.3711402e-08, 6.75, 0.1, 0)
pixel_size = 0.01
outline_modulate = Color(1, 1, 1, 1)
font_size = 100
outline_size = 15
horizontal_alignment = 2

[node name="FearLeftNb" type="Label3D" parent="FearHealthBar"]
transform = Transform3D(1, 0, 0, 0, -1.1920929e-07, 1.0000007, 0, -1.0000007, -1.1920929e-07, -6.782081, 0.074267864, 1.3717344)
pixel_size = 0.01
outline_modulate = Color(1, 1, 1, 1)
text = "0 Phobie restante.."
font_size = 60
outline_size = 7
horizontal_alignment = 0
